<!DOCTYPE html>
<html>
	<head>
		<title>lafa</title>
		<link rel="stylesheet" href="bootstrap.css" />
		<link rel="stylesheet" href="screen.css" />

		<script type="text/javascript" src="docbook.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<h1><a href="#">lafa@docbook</a></h1>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<section class="span12" id="docbook-content">
					<hgroup class="page-header">
						<h1 id="page-title">This is broken......</h1>
					</hgroup>
					
					<article class="content" id="page-content">
						<p>
						Sorry, this should not be here. Seems you either don't
						have javascript or it's broken.....
						</p>
					</article>
					
				</section>
				<script type="text/javascript">
					book = docbook("docbook", "docbook-content");
				</script>
			</div>
		</div>
		<footer>
			<div class="container">
				<nav class="pull-right">
					<ul>
						<li><a href="#">Go to top</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>
